NEXT_PUBLIC_NCP_CLIENT_ID=cbo8mwpmzb
NEXT_PUBLIC_API_URL=https://inflearn-nextjs.vercel.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCh3qxwVOCGbTIVo5PEEMYPhUWaIgN9PTo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-fa373.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-fa373
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-fa373.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=977703595962
NEXT_PUBLIC_FIREBASE_APP_ID=1:977703595962:web:7101322439a6f1299af783
